spring.datasource.url=jdbc:oracle:thin:@//localhost:1592/student
server.servlet.context-path=/rest
server.port=9090
spring.datasource.username=student
spring.datasource.password=7654321iuhgaJ.
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
